# ParkingZone

./: README.md
Parking Zone/: Parking Zone.csproj  Program.cs  appsettings.json
Parking Zone/Controllers/: HomeController.cs  ReservationsController.cs
Parking Zone/Data/: ApplicationDbContext.cs  Zone.db  Zone.sqbpro
Parking Zone/Entities/: ApplicationUser.cs  ParkingZone.cs  Reservation.cs  Slot.cs  UserCasheModel.cs
Parking Zone/Enums/: ESlotCategory.cs  ReservationStatus.cs
Parking Zone/Helpers/: DateGreaterThanOrEqualToNowAttribute.cs  EEmailService.cs  RegexValidator.cs  SeedData.cs
Parking Zone/Migrations/: 20240917063109_InitialCreate.Designer.cs  20240917063109_InitialCreate.cs  20240917172710_Initial2.Designer.cs  20240917172710_Initial2.cs  ApplicationDbContextModelSnapshot.cs
Parking Zone/Properties/: launchSettings.json
Parking Zone/Properties/PublishProfiles/: FolderProfile.pubxml
Parking Zone/Repositories/: IParkingZoneRepository.cs  IRepository.cs  IReservationRepository.cs  ISlotRepository.cs  ParkingZoneRepository.cs  Repository.cs  ReservationRepository.cs  SlotRepository.cs
Parking Zone/Services/: IParkingZoneService.cs  IReservationService.cs  IService.cs  ISlotService.cs  ParkingZoneService.cs  ReservationService.cs  Service.cs  SlotService.cs
Parking Zone/ViewModels/ReservationVMs/: CreateReservationViewModel.cs  FreeSlotsViewModel.cs  ProlongViewModel.cs  ReservationViewModel.cs  ReservationsItemViewModel.cs
Parking Zone/ViewModels/SlotVMs/: CreateSlotViewModel.cs  DetailsSlotViewModel.cs  EditSlotViewModel.cs  SlotsItemViewModel.cs
Parking Zone/ViewModels/UserVMs/: UserViewModel.cs
Parking Zone/ViewModels/ZoneVMs/: CreateParkingZoneViewModel.cs  DetailsParkingZoneViewModel.cs  EditParkingZoneViewModel.cs  ErrorViewModel.cs  ParkingZonesListItem.cs
Parking Zone/Views/: _ViewImports.cshtml
Parking Zone/Views/Home/: Index.cshtml  Privacy.cshtml
Parking Zone/Views/Reservations/: FreeSlots.cshtml  Reserve.cshtml  ShowFreeSlots.cshtml
Parking Zone/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+43 files in other folders)
